AZURE_OPENAI_KEY="2897cf4060e14c70888b77eb461a4d03" #gpt 4
OPENAI_API_VERSION = "2023-09-01-preview"
OPENAI_API_type= "azure"
AZURE_OPENAI_ENDPOINT = 'https://openai-sc-nonprod.openai.azure.com/' 
SUBSCRIPTION_KEY = '1ce68f90edcb4d5381354fa7f0ac64fa'  
DEPLOYMENT_NAME='openaiscnonprod4'  # gpt 4
#jytempstorageconditions blob
CONTAINER_NAME='spl'
BLOB_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=jytempstorageconditions;AccountKey=VbHEVHvpyIPmbtIW7iCQyR1ap44jcoCxXZgxuzr5tvv0S5k9yhD/PFdG/iW4FKh4k8XaROfvyPRd+AStJyOj9A==;EndpointSuffix=core.windows.net'
TABLE_NAME='Storagecondition'
LOGFILELOCATION='app.log'
